#form-container {
    margin: 100px auto;
    width: 50%;
    border-radius: 15px;
    padding: 10px;
    background-color: aliceblue;

}
.formHeading{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 0px;
    font-size: 40px;
}
.input-container{
    margin-bottom: 18px;
}

input {
    width: 94%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin: 8px 18px 2px;
    text-size-adjust: 50px;
  }

label{
    font-size: 25px;
    margin: 0px 20px;
    font-family: Arial, Helvetica, sans-serif;
 
}

.msg-alert{
    color: red;
    margin: 0px 20px;
}

.submitButton{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: cadetblue;
    padding: 10px 13px;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    border: none;
}

button{
    display: block;
    margin: 15px auto;
}