<div id="form-container">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <h2 class="formHeading">Login</h2>

        <div class="input-container">
            <label for="employeeId">Employee ID</label>
            <input id="employeeId" type="text" formControlName="employeeId">
            <p *ngIf="employeeId.touched && !employeeId.valid" class="msg-alert">Employee id is required</p>
        </div>

        <div class="input-container">
            <label for="first-name">First Name</label>
            <input id="first-name" type="text" formControlName="firstName">
            <p *ngIf="firstName.touched && !firstName.valid" class="msg-alert">First name is required</p>
        </div>
      
        <div class="input-container">
            <label for="last-name">Last Name</label>
            <input id="last-name" type="text" formControlName="lastName">
            <p *ngIf="lastName.touched && !lastName.valid" class="msg-alert">Last name is required</p>
        </div>
    
        <div class="input-container">
            <label for="password">Password</label>
            <input id="password" type="text" formControlName="password">
            <p *ngIf="password.touched && !password.valid" class="msg-alert">Password is required</p>
        </div>
    
        <div >
            <button type="submit" class="submitButton">Submit</button>
        </div> 
    </form>
</div>
