<nav class="homeNav">
    <ul>
        <li routerLink="employees">Employees</li>
        <li (click)="handleLogout()">Logout</li>
    </ul>
</nav>
<p class="detailMsg">Hi {{employeeDetails.firstName}} {{employeeDetails.lastName}}, Welcome to Employees application.</p>
<h2>Your details:</h2>
<p class="detailMsg"><strong>Employee Id: </strong>{{employeeDetails.EmployeeId}}</p>
<p class="detailMsg"><strong>Department: </strong>{{employeeDetails.department}}</p>
<p class="detailMsg"><strong>Date of Joining: </strong>{{employeeDetails.dateOfJoining}}</p>
