.employees-list {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
}

.employees-list td, .employees-list th {
border: 1px solid #ddd;
padding: 8px;
}

.employees-list th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #04AA6D;
color: white;
}

#form-container {
    margin: 100px auto;
    width: 50%;
    border-radius: 15px;
    padding: 40px;
    background-color: aliceblue;

}
.formHeading{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 0px;
    font-size: 40px;
}

input[type=text] {
    width: 94%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin: 8px 18px 18px;
    text-size-adjust: 50px;

  }

label{
    font-size: 25px;
    margin: 0px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: cadetblue;
    padding: 10px 13px;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    border: none;
    margin-left: 10px;
}

.addButton{
    margin-top: 10px;
}

.formButton{
    text-align: center;
}
  