<div>
    <table class="employees-list">
        <thead>
            <tr>
                <th>No.</th>
                <th>Employee ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Department</th>
                <th>Date of Joining</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let employeeData of employeesData; let i = index">
                <td><span>{{i}}</span></td>
                <td><span>{{employeeData.EmployeeId}}</span></td>
                <td><span>{{employeeData.firstName}}</span></td>
                <td><span>{{employeeData.lastName}}</span></td>
                <td><span>{{employeeData.department}}</span></td>
                <td><span>{{employeeData.dateOfJoining}}</span></td>
                <button (click)="handleEditMode(employeeData)">Edit</button>
                <button (click)="handleDelete(employeeData)">Delete</button>
            </tr>
        </tbody>
    </table>
    <button (click)="handleAdd()" class="addButton">Add</button>
</div>
<div *ngIf="show" id="form-container">
    <form [formGroup]="employeeForm"> 
        <div>
            <label for="employeeId">Employee Id </label>
            <input id="employeeId" type="text" formControlName="EmployeeId">
        </div>

        <div>
            <label for="first-name">First Name </label>
            <input id="first-name" type="text" formControlName="firstName">
        </div>
      
        <div>
            <label for="last-name">Last Name </label>
            <input id="last-name" type="text" formControlName="lastName">
        </div>
    
        <div>
            <label for="department">Department </label>
            <input id="department" type="text" formControlName="department">
        </div>

        <div>
            <label for="dateOfJoining">Date of Joining</label>
            <input id="dateOfJoining" type="text" formControlName="dateOfJoining">
        </div>
    
        <div class="formButton">
            <button (click)="handleSave()">Save</button>
            <button (click)="handleCancel()">Cancel</button>
        </div>
    </form>
</div>